'''Day 45:Road to 10000
Problem B: Matrix Script'''
import math
import os
import random
import re
import sys
import re
matrix = list()
for _ in range(int(input().split()[0])):
    matrix.append(list(input()))
matrix = list(zip(*matrix))
sample = str()
for subset in matrix:
    for letter in subset:
        sample += letter
print(re.sub(r'(?<=\w)([^\w\d]+)(?=\w)', ' ', sample))
first_multiple_input = input().rstrip().split()
n = int(first_multiple_input[0])
m = int(first_multiple_input[1])
matrix = []
for _ in range(n):
    matrix_item = input()
    matrix.append(matrix_item)

